<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
             flex-direction: column; 
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg,rgb(31, 29, 29),rgb(48, 44, 44),rgb(37, 34, 34))
         }
         #box{
             border: 2px solid black;
             padding:20px;
             border-radius: 20px;
             box-shadow: 0px 0px 2px 2px  rgb(75, 74, 74);
         }
         input{
             width: 300px;
             border:1px solid rgb(83, 79, 79);
             padding: 25px;
             margin: 10px;
             font-size: 40px;
             background: transparent;
             text-align: right;
             cursor: pointer;
             color:  rgba(253, 247, 247, 0.966);
         }
         input::placeholder{
             color: rgba(253, 247, 247, 0.966);
         }
         button{
             border: none;
             width: 60px;
             height: 60px;
             margin: 10px;
             border-radius: 50%;
             background: transparent;
             color:rgba(250, 243, 243, 0.945) ;
             font-size: 15px;
             box-shadow: 2px 2px 2px 2px rgb(24, 23, 23);
             cursor: pointer;
         }
         #ac{
             color: rgba(53, 190, 43, 0.938);
         }
         #yel{
              color: rgb(247, 247, 93);
         }
         #equal{
           background-color: rgb(231, 98, 8);
         }
    </style>
</head>
<body>
   <div class="container">
   </div class="col-md-12">
    <div id="box">
        <h5 align="center" style="color: rgb(214, 208, 208);">Calculator by Mitali</h5>
        <input type="text" placeholder="0"class="display">
    <div>
        <button id="ac" onclick="Ac()">AC</button>
        <button id="ac" onclick="del()">DEL</button>
        <button id="ac" onclick="input('%')">%</button>
        <button id="ac" onclick="input('/')">/</button>
        </div>
      
    <div>
        <button onclick="input(7)">7</button>
        <button onclick="input(8)">8</button>
        <button onclick="input(9)">9</button>
        <button id="yel" onclick="input('*')">*</button>
    </div>
    <div>
        <button onclick="input(4)">4</button>
        <button onclick="input(5)">5</button>
        <button onclick="input(6)">6</button>
        <button id="yel" onclick="input('-')">-</button>
    </div>
    <div>
        <button onclick="input(1)">1</button>
        <button onclick="input(2)">2</button>
        <button onclick="input(3)">3</button>
        <button id="yel" onclick="input('+')">+</button>
    </div>
    <div>
     
        
           <button onclick="input(0)">0</button>
           <button onclick="input('.')">.</button>
           <button onclick="input(',')">,</button>
          <button id="equal" onclick="eql()">=</button>  
    </div>
</div>
</div>
</div>
<script src="calci.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $(".display").keyup(function(e){
        if(e.keyCode==13){
            eql();
        }
        })
    })
</script>
</body>
</html>